<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Prototype Mapbox GL</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="css/startmin.css" rel="stylesheet">
	
	<!-- JQUERY  -->
	<script src="https://code.jquery.com/jquery-1.11.2.js"
  integrity="sha256-WMJwNbei5YnfOX5dfgVCS5C4waqvc+/0fV7W2uy3DyU="
  crossorigin="anonymous"></script>
	
	<!-- Stylesheet for search box -->
	<link rel="stylesheet" href="EasyAutocomplete-1.3.5/easy-autocomplete.min.css"> 

	<!-- library for search box -->
	<script src= "EasyAutocomplete-1.3.5/jquery.easy-autocomplete.min.js"></script> 

	
	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Metis Menu Plugin JavaScript -->
	<script src="js/metisMenu.min.js"></script>
	<!-- Custom Theme JavaScript -->
	<script src="js/startmin.js"></script>

    <!-- API MAPBOX GL-->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.css' rel='stylesheet' />


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!-- jQuery -->


<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" >
	<!-- Gestion du menu de couches -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

        <!-- Sidebar -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">

	<!-- Search bar -->
		    
			<ul class="nav" id="side-menu">

				<li class="sidebar-search">
					<div class="input-group custom-search-form">
						<input id= "searchfield" type="text" placeholder="Rechercher..." onkeypress="return runScriptKey(event)">
							<span class="input-group-btn">
								<button class="btn btn-primary" id = "searchButton" type="button" onclick = "return runScriptClic(event)">
									<i class="fa fa-search" ></i>
								</button>
							</span>					
					</div>
				</li>

        		<!-- Gestion des couches -->

				<li>
				   <a href="#">Zoomer sur un campus<span class="fa arrow"></span></a>
				<ul class="nav nav-second-level">
					<li>
						<a href="#" id = "Villejean">Villejean</a>
					</li>
					<li>
						<a href="#" id = "LaHarpe">La Harpe</a>
					</li>
					<li>
						<a href="#" id = "Mazier">Mazier (St Brieuc)</a>
					</li>                            
				</ul>						
				</li>                    


		    	<li>
                	<a href="#">Amphis et salles spécifiques<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="#">Amphithéâtres</a>
                            </li>
                            <li>
                                <a href="#">Salles des conseils</a>
                            </li>                            
                            <li>
                                <a href="#">Salle Jacques Léonard</a>
                            </li>
                            <li>
                                <a href="#">Salle Pina Bausch</a>
                            </li>
                            <li>
                                <a href="#">Salles Kennedy</a>
                            </li>
                            <li>
                                <a href="#">...</a>
                            </li>
                        </ul>
                    </li>


					<li>
                        <a href="#">Scolarité et Administration<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="#">Scolarités</a>
                            </li>
                            <li>
                                <a href="#">Secrétariat</a>
                            </li>
                        </ul>
                    </li>


		    		<li>
                        <a href="#">Bibliothèques et Culture<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="#">Bibliothèques</a>
                            </li>
                            <li>
                                <a href="#">Le Tambour</a>
                            </li>
                            <li>
                                <a href="#">Galerie arts et essais</a>
                            </li>                            
                        </ul>
                    </li>


				 	<li>
                        <a href="#">Logement et restauration<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="#">Restaurant universitaire</a>
                            </li>
                            <li>
                                <a href="#">Caféterias</a>
                            </li>
                            <li>
                                <a href="#">Machines à café</a>
                            </li>
                            <li>
                                <a href="#">Résidences universitaires</a>
                            </li>                            
                        </ul>
                    </li>


		    		<li>
                        <a href="#">Sport et santé<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="#">Equipements sportifs</a>
                            </li>
                            <li>
                                <a href="#">Pole santé</a>
                            </li>
                        </ul>
                    </li>


                    <li>
                        <a href="#">Vie associative<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="#">Associations</a>
                            </li>
                            <li>
                                <a href="#">Ressourcerie</a>
                            </li>
                            <li>
                                <a href="#">Le potager</a>
                            </li>

                        </ul>
                    </li>


                    <li>
                        <a href="#">Services divers<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level" >
                            <li>
                                <a href="#">Toilettes</a>
                            </li>
                            <li>
                                <a href="#" id = "sallesInfo">Salles informatique</a>
                            </li>
                            <li>
                                <a href="#">Copieur</a>
                            </li>
                        </ul>
                    </li>


                    <li>
                        <a href="#">Mobilités et accessibilité<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="#">Se déplacer sur le campus <span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                    	<a href="#">Ascenceurs</a>
                                    </li>
                                    <li>
                                        <a href="#">Escaliers</a>
                                    </li>
                                    <li>
                                        <a href="#">Accès PMR</a>
                                    </li>
                                    <li>
                                        <a href="#">Cheminements accessibles</a>
                                    </li>                                                                                                             
                                </ul>
                            </li>

                            <li>
                                <a href="#">Accéder au campus <span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#">Réseau de bus</a>
                                    </li>
                                    <li>
                                        <a href="#">Métro</a>
                                    </li>
                                    <li>
                                        <a href="#">Stations vélostar</a>
                                    </li>
                                    <li>
                                        <a href="#">Parking</a>
                                    </li>
                                    <li>
                                        <a href="#">Places handicapé</a>
                                    </li>                                                                                                                                                   
                                </ul>
                            </li>	
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

     <div id="page-wrapper" style = "padding:0">
        <div class="container-fluid" style = "padding-left:0;
					      padding-right:0;
					      padding-top : 0;
					      padding-bottom : 0;
					      margin-right: 0;
					      margin-top : 0;
					      margin-left: :0;
					      margin-bottom : 0">

            <div class="row">
                <div class="col-lg-12">
                </div>
            </div>

         <div id="map" style="position:relative;
				 margin-top:50px;
				 margin-right:0;
				 margin-left:0;
				 margin-bottom:0;
				 padding-right : 0;
				 padding-left : 0; 
				 padding-top:0;
				 padding-bottom:0;
				 z-index:1;
			     height:90vh">
	<div id="DDD" class="btn-group">
	<button  class="btn btn-primary" id="DDDButton">3D</button>
 	</div>	 
		 
		 
		</div>


        </div>
    </div>

</div>



<script>
	var bounds = [
    [-1.795906707313975, 48.06707584857361], // Southwest coordinates
    [-1.5270185832007428, 48.15767365719179]  // Northeast coordinates
	];

	var DDD = false
    var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'https://free.tilehosting.com/styles/basic/style.json?key=nWBK7ixdxgsIG534xdet', // stylesheet location
        center: [-1.7013, 48.119365], // starting position [lng, lat]
        zoom: 15,
		minZoom:13,
        pitch : 0,
		maxBounds:bounds // starting zoom
    });

	map.dragRotate.disable();
	
    var batiCentroids = (function (){
        var json = null;

        $.ajax({
            'async':false,
            'global':false,
            'url' : "https://raw.githubusercontent.com/Xueimuohtreb/Plan-interactif/master/data/batiments_centroides.geojson",
            'dataType' : "json",
            'success' : function(data){
                json = data;
            }
                });
            return json;
    })();
    var campus = (function (){
        var json = null;

        $.ajax({
            'async':false,
            'global':false,
            'url' : "https://raw.githubusercontent.com/Xueimuohtreb/Plan-interactif/master/data/campus.geojson",
            'dataType' : "json",
            'success' : function(data){
                json = data;
            }
                });
            return json;
    })();
    var bati = (function (){
        var json = null;

        $.ajax({
            'async':false,
            'global':false,
            'url' : "https://raw.githubusercontent.com/Xueimuohtreb/Plan-interactif/master/data/batiments.geojson",
            'dataType' : "json",
            'success' : function(data){
                json = data;
            }
                });
            return json;
    })();
	
	var grass = (function (){
        var json = null;

        $.ajax({
            'async':false,
            'global':false,
            'url' : "https://raw.githubusercontent.com/Xueimuohtreb/Plan-interactif/master/data/grass.geojson",
            'dataType' : "json",
            'success' : function(data){
                json = data;
            }
                });
            return json;
    })();

    var sallesInfo = (function (){
        var json = null;

        $.ajax({
            'async':false,
            'global':false,
            'url' : "https://raw.githubusercontent.com/Xueimuohtreb/Plan-interactif/master/data/salles_informatique_pts.geojson",
            'dataType' : "json",
            'success' : function(data){
                json = data;
            }
                });
            return json;
    })();
	
	var searchPOI = (function (){
			var json = null;

			$.ajax({
				'async':false,
				'global':false,
				'url' : "https://raw.githubusercontent.com/Xueimuohtreb/Plan-interactif/master/data/POI.json",
				'dataType' : "json",
				'success' : function(data){
					json = data;
				}
					});
				return json;
		})();
	// Récupération des propriétés du json
	var POI = []; 
	POI = searchPOI.features; 
	var jproperties = searchPOI.features.map(function (el) {
		return el.properties; 
	});
	
	
// Initialisation de la carte

map.on("load", function() {
    
    map.addLayer({
        id: "grass",
        type: "fill",
        source: {
            type: "geojson",
            data: grass
        },
        paint: {
        	'fill-color': '#A4E463',
        	'fill-opacity':0.5
		}
    });

	map.addLayer({
        id: "bati",
        type: "fill-extrusion",
        source: {
            type: "geojson",
            data: bati
        },
        paint: {
        	'fill-extrusion-color': '#BCAB84', 
        	'fill-extrusion-height':{
        		'type': 'identity',
        		'property': 'height'
        	},
			'fill-extrusion-base': {
				'type': 'identity',
				'property': 'min_height'},
			'fill-extrusion-opacity': 0.8
		}
    });
    
    map.addLayer({
        id: "bati-hover",
        type: "fill-extrusion",
        source: {
            type: "geojson",
            data: bati
        },
        filter: ["==", "id", ""],

        paint: {
        	'fill-extrusion-color': '#D82B09', 
        	'fill-extrusion-height':{
        		'type': 'identity',
        		'property': 'height'
        	},
			'fill-extrusion-base': {
				'type': 'identity',
				'property': 'min_height'},
			'fill-extrusion-opacity': 0.8
		}
    });
    
	map.on("mousemove", "bati", function(e) {
	        map.setFilter("bati-hover", ["==", "id", e.features[0].properties.id]);
	    });

	    // Reset the state-fills-hover layer's filter when the mouse leaves the layer.
	    map.on("mouseleave", "bati", function() {
	        map.setFilter("bati-hover", ["==", "id", ""]);
	    });	

	map.addLayer({
	        id: "BatiCentroids",
	        type: "symbol",
	        source: {
	            type: "geojson",
	            data: batiCentroids
	        },
			layout: {
		        "text-field": "{name}",
		        "text-anchor": "center",
		        "text-size":8
    		},
    		minzoom : 14,
	    });

	map.addLayer({
        id: "Campus",
        type: "symbol",
        source: {
            type: "geojson",
            data: campus
        },
		layout: {
	        "text-field": "{campus}",
	        "text-anchor": "center",
	        "text-size":11
		},
		maxzoom : 14,
    });
 
	sallesInfo = map.addLayer({
        id: "Salles informatique",
        type: "circle",
        source: {
            type: "geojson",
            data: sallesInfo
        },
        layout: {'visibility': 'none'}, 
		paint: {
	        "circle-radius": {'base': 1.5,'stops': [[13, 2], [22, 60]]},
	        "circle-color" :'#FF0000',
	        "circle-opacity":0.9
		}
	});

	var sallesInfoLink = document.getElementById('sallesInfo');
	
	sallesInfoLink.onclick = function (e) {
		var clickedLayer = this.textContent;
		e.preventDefault();
		e.stopPropagation();
		
		var visibility = map.getLayoutProperty(clickedLayer,'visibility');
		
		if (visibility === 'visible') {
			map.setLayoutProperty(clickedLayer,'visibility','none');
			this.style.backgroundColor = '#F8F8F8';
			this.style.color = 'grey';
		} else {
			this.style.backgroundColor = '#286090';
			this.style.color = 'white';
			map.setLayoutProperty(clickedLayer,'visibility','visible');
		}
	};
	
	map.on('click', function (e) {
		var features = map.queryRenderedFeatures(e.point, { 
			layers: ['Salles informatique'] 
		});
		
		if (!features.length) {
			return;
		}
		
		var feature = features[0];
		var popup = new mapboxgl.Popup({ 
			offset: [0, -15] 
		})
			.setLngLat(feature.geometry.coordinates)
			.setHTML('<b>Salle informatique'+' '+'</b>'+feature.properties.nom+'<br>'+feature.properties.niveau+'<br>Batiment '+feature.properties.batiment)
				.addTo(map);
		});
		
		map.on('mousemove', function (e) {
		var features = map.queryRenderedFeatures(e.point, { layers: ['Salles informatique'] });
		map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';
		});
});

// Interactivité menus

	// ZOOMS sur les campus

    document.getElementById("LaHarpe").addEventListener('click', function(){
        map.flyTo({
            zoom:16,
            center:[-1.7091, 48.1254]
        });
    });
    document.getElementById("Villejean").addEventListener('click', function(){
        map.flyTo({
            zoom:16,
            center:[-1.7013, 48.119365]
        });
    });
    document.getElementById("Mazier").addEventListener('click',function(){
        map.flyTo({
            zoom:16,
            center:[-2.7410000,48.513033]
        });
    });
	





var searchValue	= null;
var searchItem = [];
var searchX = null;
var searchY = null;
var searchLayerCount = 0;
var searchLayerId = 'SearchResult';
var searchPopup = null

var options = {
    data: jproperties,
    getValue: "nom",
    template: {
        type: "description",
        fields: {
        // Possibilité de mettre le campus en description
            description: "name"
        }
    },
    list: {
        match: {
            enabled: true
        }
    },
    theme: "plate-dark"
};
$("#searchfield").easyAutocomplete(options);		
	

function getSearchedItem(){
	if (searchValue !==null){
    		searchValue = null
			searchItem = [];
			searchX = null;
			searchY = null;
			searchLayerCount+=1;
			searchPopup.remove();
			map.removeLayer(searchLayerId)
			searchLayerId = 'searchResult'+searchLayerCount;

    	};


        searchValue = document.getElementById("searchfield").value;
        console.log(searchValue);
		for(var i = 0; i < POI.length; i++){
        	if (POI[i].properties.nom === searchValue){
        		searchItem = POI[i];
        		map.addLayer({
        			id: searchLayerId,
        			type:'circle',
        			source:{
        				type:"geojson",
        				data: searchItem
        			},
        			layout:{'visibility':'visible'},
        			paint:{
				        "circle-radius": {'base': 1.5,'stops': [[13, 2], [22, 60]]},
				        "circle-color" :'#FF0000',
				        "circle-opacity":0.9
        			}

        		});
        	searchX = searchItem.geometry.coordinates[0];
        	searchY = searchItem.geometry.coordinates[1];
			if (DDD){
	        	map.flyTo({
	        		center:[searchX,searchY],
	        		zoom:16.5,
	        		pitch:25     		
	        	});
	        } else {
	        	map.flyTo({
	        		center:[searchX,searchY],
	        		zoom:16.5,
	        		pitch:0    		
	        	});	        	
	        }
        	searchPopup = new mapboxgl.Popup({
        		offset:[0,-15]
        	})
        		.setLngLat(searchItem.geometry.coordinates)
        		.setHTML('blablabla')
        			.addTo(map);
        	}
        }
	}

	

function runScriptKey(e) {
    if (e.keyCode == 13) {
    	console.log('ok');
    	getSearchedItem();
    }
}

function runScriptClic(e){
	getSearchedItem();
}


document.getElementById('DDD').addEventListener('click',function(){
	var X = map.getCenter()["lng"];
	var Y = map.getCenter()["lat"];
	var button = document.getElementById('DDDButton')
	if (DDD===false){
		map.flyTo({
			center:[X,Y],
			pitch:45,
			speed:0.1
		});
		button.style.backgroundColor = '#286090';
		DDD=true
		map.dragRotate.enable();
	} else {
		map.flyTo({
			center:[X,Y],
			pitch:0,
			bearing:0,
			speed:0.1
		});	
		button.style.backgroundColor = 'grey';
		DDD=false	
		map.dragRotate.disable();
	}
})
	
	
	

var nav = new mapboxgl.NavigationControl();
map.addControl(nav, 'top-left');

map.addControl(new mapboxgl.ScaleControl({
maxWidth: 120,
unit: 'metric'}));

</script>
</body>
</html>
